# SlackBot

./: .gitignore  .travis.yml  Dockerfile  Infrastructure.fs  Messages.fs  Messengers.fs  Program.fs  README.md  SlackToTelegramBot.fsproj  Storage.fs  Types.fs
