<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Messengers.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SlackApi" Version="1.0.5.93" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="Telegram.Bot" Version="13.1.0" />
  </ItemGroup>
</Project>